{
  "name": "pest-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "dev": "node server/index.js",
    "build": "npm --prefix client run build",
    "test": "node server/tests/test_all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "multer": "^2.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  }
}
